name: "Add Env Variables"
description: "Adding the env files from secrets to the local machine for security"
inputs:
  REACT_APP_FRONTEND:
    description: 'Frontend URL'
    required: true
  REACT_APP_LOCALBACKEND:
    description: 'Local Backend URL'
    required: true
  REACT_APP_LOCALDASHBOARD:
    description: 'Local Dashboard URL'
    required: true
  REACT_APP_IMAGE_URL:
    description: 'Local Backend Category URL'
    required: true

runs:
  using: composite
  steps:
  - name: Adding the .env files
    run: |
      echo "REACT_APP_FRONTEND=${{ inputs.REACT_APP_FRONTEND }}" >> .env
      echo "REACT_APP_LOCALBACKEND=${{ inputs.REACT_APP_LOCALBACKEND }}" >> .env
      echo "REACT_APP_LOCALDASHBOARD=${{ inputs.REACT_APP_LOCALDASHBOARD }}" >> .env
      echo "REACT_APP_IMAGE_URL=${{ inputs.REACT_APP_IMAGE_URL }}" >> .env
    shell: bash